<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commcerce Slider</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="bulma.min.css">
    <style>
        .el-dialog {
            width: 970px;
            height: 600px;
            background-image: url(bg.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .el-dialog__title {
            color: #fff;
        }

        .el-button--text {
            color: #409EFF;
            background: 0 0;
            padding-left: 0;
            padding-right: 0;
            position: absolute;
            top: 10%;
            left: 50%;
            margin-left: -90px;
            background: #86ffa6;
            padding: 20px 20px;
        }

        .prod-container {
            background: #fff;
            width: 40%;
            padding: 40px 30px;
            float: right;
            text-align: center;
            box-shadow: -5px 10px 16px rgba(0, 0, 0, 0.32941176470588235);
            margin-right: 2rem;
        }

        .prod-container p {
            word-break: break-word;
            text-align: left;
        }

        .el-carousel__container {
            height: 500px;
        }

        button.el-carousel__arrow i {
            font-size: 30px;
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .btn-container div {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            cursor: pointer;
            font-weight: 500;
            padding: 10px 25px;
        }



        .btn-container div:first-child {
            background-color: #fde545;
        }




        @media only screen and (max-width: 970px) {
            .el-dialog {
                width: 90%
            }

            .prod-container {
                width: 360px;
            }
        }


        @media only screen and (max-width: 475px) {
            .prod-container {
                margin: 0;
                width: 100%;
                float: none;
            }

            .btn-container {
                margin-top: 10px;
                display: flex;
                justify-content: space-around;
                flex-direction: column-reverse;
            }

            .btn-container div {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <main id="app">
        <el-button type="text" @click="dialogVisible = true">click to open the Dialog</el-button>

        <el-dialog title="Products" :visible.sync="dialogVisible">
            <template>
                <el-carousel indicator-position="none" :autoplay="false">
                    <el-carousel-item v-for="item in items" :key="item">
                        <div class="prod-container">
                            <h3>{{item.title}}</h3>
                            <img :src="item.image" alt="">
                            <p>
                                {{item.content}}
                            </p>
                            <div class="btn-container">
                                <div>
                                    Buy Now
                                </div>
                                <div>Add To Cart</div>
                            </div>
                        </div>
                    </el-carousel-item>
                </el-carousel>
            </template>
        </el-dialog>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <script>
        new Vue({
            el: "#app",
            data: {
                items: [
                    {
                        title: 'prod-1',
                        image: 'prod-1.png',
                        content: 'The environment where you live has an impact on your skin. Providing a location will help to personalize your daily routine.'
                    },
                    {
                        title: 'prod-2',
                        image: 'prod-2.png',
                        content: 'The environment where you live has an impact on your skin. Providing a location will help to personalize your daily routine.'
                    },
                    {
                        title: 'prod-3',
                        image: 'prod-3.png',
                        content: 'The environment where you live has an impact on your skin. Providing a location will help to personalize your daily routine.'
                    }
                ],
                name: 'JOHN',
                dialogVisible: false
            },
            methods: {
            }
        })
    </script>
</body>

</html>